name=PCF8574 IO-Expander library
version=1.0
author=knifter
maintainer=tijs van roon <knifter@gmail.com>
sentence=Library for the PCF8574 Remote 8-bit IO Expander
paragraph=Library for the PCF8574 Remote 8-bit IO Expander
category=
url=
architectures=*